body {
    background: #022446;
    color: white;
    font-family: monospace;
  }
  
  section h2{
	text-align: center;
}

form label span{
	display: inline-block;
	width  : 120px;
	text-align: left;
}
ul{
	list-style-position: outside;
	padding: 0px;
}
ul li{
	list-style-type: none;
	margin: 10px auto;
}

hr{
	display: block;
	margin: 20px auto;
}

button#btnSalvar{
	width: 100%;
	height: 50px;
}



.actions {
	padding: 10px 0;
  }

th{
	color:rgb(#fff);
	font-size: 20px;
	text-align: center;
  }

thead{
	text-align: center;
}

  td{
	color:rgb(80, 190, 65);
	font-size: 20px;
	text-align: center;
  }