{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>
        DAJANGO CRUD
    </title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <form  action="/productos/new/" method="POST">
        {% csrf_token %}

        <section>
            <h2>CRUD DJANGO & POSTGRESQL</h2>
        <fieldset>
            <legend>AGREGAR PRODUCTOS:</legend>
            <ul>
                <li>
                    <label for="txtCodigo">
                        <span>CODIGO:</span>
                        <input type="text" name="txtCodigo"/>
                    </label>
                </li>
                <li>
                    <label for="txtDes">
                        <span>DESCRIPCION:</span>
                        <input type="text" name="txtDes"/>
                    </label>
                </li>
                <li>
                    <label for="txtPre">
                        <span>PRECIO:</span>
                         <input type="text" name="txtPre"/>
                    </label>
                </li>
                <li>
                    <label for="txtCant">
                        <span>CANTIDAD:</span>
                        <input type="text" name="txtCant"/>
                    </label>
                </li>
                <li>
                    <label for="txtCat">
                        <span>CATEGORIA:</span>
                        <input type="text" name="txtCat"/>
                    </label>
                </li>
                <li>
                    <label for="txtDesCat">
                        <span>DESCRIPCION DE CATEGORIA:</span>
                        <input type="text" name="txtDesCat"/>
                    </label>
                </li>
                <li>
                    <input type="submit" value="GUARDAR" id="btnSalvar"/>
                </li>
            </ul>
        </fieldset>
    </section>
</form>

    <form>
        <section>
            <fieldset>
                <legend>LISTADO DE PRODUCTOS:</legend>

                <table class="table">
                    {% for pro in productos%}
                        <thead>
                                <tr>
                                    <th>CODIGO</th>
                                    <th>DESCRIPCION</th>
                                    <th>PRECIO</th>
                                    <th>CANTIDAD</th>
                                    <th>CATEGORIA</th>
                                    <th>DESCRIPCION DE CATEGORIA </th>
                                    <th class="col-sm-4">ACCCIONES</th>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{pro.codigo}} </td>
                                <td>{{pro.descripcion}}  </td>
                                <td>{{pro.precio}}  </td>
                                <td>{{pro.cantidad}}</td>
                                <td>{{pro.categoria}}</td>
                                <td>{{pro.descripcioncategoria}}</td>
                                <td>    
                                    <form action="{% url 'eliminar_pro' pro.id %}" method="POST">
                                        {% csrf_token %}
                                        <button>Eliminar</button>
                                    </form>
                                </td> 
                            </tr>
                        </tbody>
                        <button>Editar</button>
                    {% endfor %}

                </table>
            </fieldset>
        </section>
    </form>
</body>
</html>

 
